"civet autoLet"

* as Path from path
* as Bun from bun
* as Fs from fs/promises

glob = new Bun.Glob("**/*.gs")

// Currently, we delete the entire backpack directory and recreate it.
// TODO: We should switch to an incremental approach.
export class Backpack
    constructor(@path: string, @packages: Set<string> = new Set())

    open()
        await Fs.rm(@path, recursive: true, force: true)
        await Fs.mkdir(@path)
        await Bun.write(Path.join(@path, ".gitignore"), "*")

    add_package(name: string, path: string)
        if @packages.has(name)
            return
        @packages.add(name)
        await Fs.symlink(path, Path.join(@path, name))
