"civet autoLet"

* as Path from path
* as Bun from bun
* as Fs from fs/promises
{Package} from ./package.civet
{Backpack} from ./backpack.civet
{PackagesCache} from ./packages_cache.civet

export class Project
    package!: Package
    backpack!: Backpack

    constructor(@path: string, @packages_cache: PackagesCache)

    open()
        @package = new Package(@path)
        @backpack = new Backpack(Path.join(@path, "backpack"))
        @package.open()
        @backpack.open()

    add_dependencies_for_package(pack: Package): Promise<void>
        Object.entries(pack.manifest.dependencies)
        |> .map [name, dependency] =>
            [name, new Package(await @packages_cache.get_package(dependency))] as const
        |> Promise.all
        |> await
        |> .map [name, pack] =>
            await @backpack.add_package(name, pack.path)
            [name, pack] as const
        |> Promise.all
        |> await
        |> .map [_, pack] =>
            await pack.open()
            await @add_dependencies_for_package(pack)
        |> Promise.all
        |> await

    sync()
        await @add_dependencies_for_package(@package)
